\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kernme}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kernels: Theory and Background}{1}{section.2}}
\newlabel{eq:volterra}{{1}{1}{Kernels: Theory and Background}{equation.2.1}{}}
\newlabel{eq:reform}{{2}{1}{Kernels: Theory and Background}{equation.2.2}{}}
\citation{kernelmethods}
\citation{kernelmethods}
\citation{kernelmethods}
\newlabel{eq:rewrite}{{3}{2}{Kernels: Theory and Background}{equation.2.3}{}}
\newlabel{eq:gaus_basis}{{4}{2}{Kernels: Theory and Background}{equation.2.4}{}}
\newlabel{eq:optimizer}{{5}{2}{Kernels: Theory and Background}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SVM Kernels: Methodology and Experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}XOR problem}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR Toy Data}}{3}{figure.1}}
\newlabel{fig:XOR}{{1}{3}{XOR Toy Data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MMSE}}{4}{figure.2}}
\newlabel{fig:MMSE}{{2}{4}{MMSE}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM XOR Data Hyperplane separation using a radial basis function}}{4}{figure.3}}
\newlabel{fig:SVM_XOR_HYP}{{3}{4}{SVM XOR Data Hyperplane separation using a radial basis function}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fibonacci Spiral Problem}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fibonacci Spiral with (a) Double Spiral Fibonacci with 1000 points. (b) Contour plot with hyperplane projected in 3D (c) Hyperplane projected in 2D with separation. }}{4}{figure.4}}
\newlabel{fig:fibo_spiral}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:fibo_spiral}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:contour_fibo}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:contour_fibo}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:fibo_spiral_hyp}{{5c}{4}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:fibo_spiral_hyp}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Double Fibonacci Spiral}}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour plot}}}{4}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hyperplane Projection}}}{4}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error rates for different sigma cost combinations}}{4}{figure.5}}
\newlabel{fig:perf}{{5}{4}{Error rates for different sigma cost combinations}{figure.5}{}}
\citation{Mang1}
\citation{Mang2}
\citation{Mang1}
\citation{kernme}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}A Short History of Prognosis Breast Cancer UCI Dataset}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SVM Classifier for Breast Cancer Dataset}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wisconsin Breast Cancer Data Description}}{5}{table.1}}
\newlabel{table:Dataset}{{I}{5}{Wisconsin Breast Cancer Data Description}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}SVM Classifier Experimental Setup}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM model with initial training set 456}}{5}{figure.6}}
\newlabel{fig:svm_train}{{6}{5}{SVM model with initial training set 456}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of SVM after Tuning}}{5}{figure.7}}
\newlabel{fig:perf95_svm}{{7}{5}{Performance of SVM after Tuning}{figure.7}{}}
\citation{UCI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Results SVM Kernels}{6}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix and Statistics for Linear Kernel}}{6}{figure.8}}
\newlabel{fig:LIN_ker}{{8}{6}{Confusion Matrix and Statistics for Linear Kernel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Linear Kernel}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix and Statistics for RBF Kernel}}{6}{figure.9}}
\newlabel{fig:RBF_conf}{{9}{6}{Confusion Matrix and Statistics for RBF Kernel}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}RBF Kernel}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tuning results for RBF Kernel}}{6}{figure.10}}
\newlabel{fig:RBF_ker}{{10}{6}{Tuning results for RBF Kernel}{figure.10}{}}
\citation{wolberg}
\citation{zhang}
\bibcite{wolberg}{1}
\bibcite{zhang}{2}
\bibcite{UCI}{3}
\bibcite{Mang1}{4}
\bibcite{Mang2}{5}
\bibcite{KPB}{6}
\bibcite{kernme}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results Comparison}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Wolberg Results 1990}}{7}{table.2}}
\newlabel{table:Wol_Results}{{II}{7}{Wolberg Results 1990}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Zhang Results 1992}}{7}{table.3}}
\newlabel{table:Zhang_Results}{{III}{7}{Zhang Results 1992}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces UNM 2015 Machine Learning Class results}}{7}{table.4}}
\newlabel{table:My_Results}{{IV}{7}{UNM 2015 Machine Learning Class results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}}
